.main-body{
    margin: 0;
    padding : 0;
    border: none;
    overflow-x:hidden;
}
.container-body{
    margin: 0 auto;
    max-width: 650px;
}
.arr_back_margin{
    margin-left: 20px;
}
.container-pg{
    padding: 1% 5% 1% 5%; 
}
.center {
  padding: 70px 0;
  border: 3px solid green;
  text-align: center;
}
.clear_both{
    clear: both;
}
.box-sha{
    border: 1px solid white;
    padding: 10px;
    box-shadow: 5px 5px 5px 5px #F1EDED;
}

.btn-primary{
    border-radius: 10px;
    background:  #21a9af;
    border: #21a9af;
}
.round-default{
    border-radius: 10px;
    border: 1px solid #21a9af;
    color: black;
}

.dropdown_button{
    height:10%;
}
.dropdown_list_element{
    border-bottom: 1px solid #F1EDED;
    height: 50px;
    width:100%;
    cursor: pointer;
}
.dropdown_list_element_no_bottom{
    height: 50px;
    width:100%;
}
.dropdown_list{
    border-left: 1px solid #F1EDED;
    border-right: 1px solid #F1EDED;
    border-bottom: 1px solid #F1EDED;
}
.m_10{
    margin: 10px;
}
.list_Option{
    width: 100%;
    height:70px;
    border-bottom: 1px solid #F1EDED;
}

/* .list_Option :hover{
    background-color: blue;
    color:white;
    cursor: pointer;
    box-shadow: 5px 5px 5px 5px blue;
} */
.list_Option_no_border{
    width: 100%;
}
.flo_rgt{
    float: right;
}
.dis_inl{
    display:inline-block;
    overflow: hidden;
    width: 70%;
    padding-top: 6px;
}

.mrg_top_10px{
    margin-top: 10px;
}

.pg-header{
    font-size:150%;
    font-weight:bold;
}
.home_pg_header{
    font-size:150%;
    font-weight:bold;  
}


.submission-header{
    margin-top:40%;
    font-size: 160%;
}

.sub-num{
    font-size: 40px;
    color: blue;
}
.reg-text{
    font-size: 20px;
}
.pg-head-last{
    font-size: 25px;
}
.modal-body{
    border: 2px solid #007bff;
}

.img_plac{
    width: 50px;
    height: 50px;
    margin-right: 10px;
    float: left;
}

.flo_lft{
    float: left;
}
.div_clr{
    clear:both;
}

.optional_text { 
    width:100%; 
    text-align:center; 
    border-bottom: 2px solid #6e7684; 
    line-height:0.1em; 
    margin:10px 0 20px; 
}

.optional_text span { 
    background:#fff; 
    padding:0 10px; 
}
.image_height_upload
{
    height: 20em;
}

.image_height_upload_extra
{
    height: 15em;
}
.image_div{
    position: relative;
    /* border: 2px dashed black; */
    background-image: url(../../assets/CameraPic_small.png);
    background-repeat: no-repeat;
    background-position: center;
}

.image_div span{
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}

.image_div :hover{
    cursor: pointer;
}

.image_div i{
    margin: 0;
    position: absolute;
    top: 40%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}

#input_container {
    position:relative;
    margin:0 15px;
    direction: ltr;
    width: 70%;
}
#input {
    height:100%;
    margin:0;
    padding-right: 30px;
    width: 100%;
    border: 1px solid #CCD4DA;
    border-radius: 3px;
}
#input_img {
    position:absolute;
    bottom:2px;
    right:5px;
    width:24px;
    height:24px;
}

.help_text {
    padding-top: 50px;
    font-size: 15px;
}

.pd_bt_0{
    padding-bottom: 0px !important;
}

.mg_15{
    margin-top:15px;
}

.vertical_table {
    table-layout: fixed;
}

agm-map {
    height: 15em;
}

.second_image_upload_extra {
    position: relative;
    margin-left: calc(100% - 300px);
    height: 13.1em;
    margin-top: -208px;
}
.dropdown_list_element:nth-child(3) {
    height: 50px;
    width:100%;
    border: 0;
}

.img_size{
    width: 50px;
    height: 50px;
    margin-right: 12px; 
}

.modal_checkbox {
    padding-left: 50px;
}

.checkinput{
    margin-left: 50px !important;
    position: relative;
}
.checkbox_list_element{
    border-bottom: 1px solid #F1EDED;
    height: 50px;
    width:100%;
    padding-top: 15px;
}
.checkbox_list_element:last-of-type,  .list_Option:last-of-type {
    height: 50px;
    width:100%;
    border: 0;
}

.other_textbox{
    position: absolute;
    top: calc(100% - 149px);;
    margin-left: 90px;
    width: 40%;
    padding: 8px 8px;
}

.modal-header{
    font-size: 110%;
    font-weight: bold;
}

.dis_inline {
    display:inline-block;
    width: 70%;
    padding-top: 6px;
}
.help_mat {
    font-size: 30px;
    margin-left: 180px;
    padding-bottom: 30px;
    cursor: pointer;
    position: absolute;
    margin-top: -4px;
}

[data-md-tooltip]:before {
   content: attr(data-md-tooltip);
   position: absolute;
   bottom: -35px;
   left: 50%;
   padding: 8px;
   transform: translateX(-50%) scale(0);
   transition: transform 0.3s ease-in-out;
   transform-origin: top;
   background: #616161e6;
   color: white;
   border-radius: 2px;
   font-size: 12px;
   font-family: Montserrat;
   font-weight: 400;
}
[data-md-tooltip]:hover:before {
 transform: translateX(-50%) scale(1);
}
.modal-content {
    border-radius: 15px !important;
}
/*.help_content {
    margin-left: 30px;
}

.help_content  ul {
  list-style: none;
}

.help_content  ul li:before {
 content:"\2713\0020";
 padding-right: 10px;
}*/
@media (max-width: 400px)   {
    .second_image_upload_extra {
        height: 7.1em;
        margin-top: -110px;
        position: relative;
        margin-left: calc(100% - 170px);
    } 
}

@media (max-width: 375px)   {
    .second_image_upload_extra {
        height: 7.1em;
        margin-top: -115px;
        position: relative;
        margin-left: calc(100% - 180px);
    } 
}

@media (min-width: 401px) and (max-width: 550px)   {
    .second_image_upload_extra {
        height: 8em;
        margin-top: -127px;
        position: relative;
        margin-left: calc(100% - 200px);
    } 
}

@media  (min-width: 552px) and (max-width: 767px) {
  .second_image_upload_extra {
    position: relative;
    margin-left: calc(100% - 265px);
    height: 11.1em;
    margin-top: -175px;
  }
}

@media screen and (max-width: 768px) {
  .help_mat {
     margin-left: 10px;
  }
}
.helpicn {
    margin-left:215px;
}
input[type="radio"] {
   opacity: 0;
}


/*-----------------------------------------------*/
