<!-- <div class="container">
  <div class="row">
    <div class="col-md-12 container-nopadding">
      <app-header></app-header>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12 container-nopadding">
       <app-policy></app-policy>
    </div>
  </div>
</div> -->


<!-- <router-outlet></router-outlet> -->

<div class="container">
  <div class="row">
    <div class="container_header">
      <app-header></app-header>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12 container-nopadding">
      <app-home></app-home>    
    </div>
  </div>
</div>