.form-control-noradius
{
    border-radius:0px !important;
}

.btn-custom
{
    color: #fff;
    background-color: #FEA519;
    border-color: #FEA519 ;
    border-radius: 1.25rem ;
}

.disable-class
{
    background-color: #BFBFBF;
    border-color: #BFBFBF;
    border-radius: 1.25rem;
}


.dropdown-toggle, .dropdown-menu { width: 300px; padding:0px; border: 3px solid #1A7496; }
.btn-group img { margin-right: 10px; }
.show{padding-top:0px !important;width: 100%;}
.dropdown-toggle { padding-right: 50px }
.dropdown-toggle .glyphicon { margin-left: 75px; }
.dropdown-menu>li>a:hover { background: #f1f9fd } /* $search-blue */
.dropdown-header { background: #ccc; font-size: 14px; font-weight: 700; margin-bottom: 5px }
.dropdown-header-nopadding {padding: 0px !important;color: #4F617F}

.policy-select-text
{
    display: inline-block;
}
.btn-group
{
    width:100%;
}
.main-image
{
    width: 75px;
    background-color: #1A7496;
    height: 80px;
}
.main-image-second
{
    width: 75px;
    background-color: #115EA2;
    height: 80px;
}
.text-left-main
{
    margin-left: -45px;
}

.list-happend
{
    list-style-type: none;
    padding: 0px;
}
.list-happend-li
{
    border: 2px solid #173E67;
    margin-top: 10px;
}

.car-styles
{
    color: #173E67;
    margin-left: 10px;
}

.subtext-color
{
    color:#173E67;
}


ul.step-tree li:hover
{
border:2px solid #189EDB;
}

.image-happend-select
{
background-color: #189EDB !important;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    margin-left: 20px;
  }

  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }

  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }

  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }

  input:checked + .slider {
    background-color: #28a745;
  }

  input:focus + .slider {
    box-shadow: 0 0 1px #28a745;
  }

  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }

  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }

  .slider.round:before {
    border-radius: 50%;
  }

  .icon-help
  {
    margin-left: -15px;
    margin-top: 40px;
    color:red;
  }

  .modal-header 
  {
      border-bottom: 0px;
  }

.modal-footer
{
    border-top: 0px;
}
.save-btn
{
    background-color: #FEA519;
    color: white;
    border-radius: 20px;
    width: 100px;
}
.p-no-maring-bottom
{
    margin-bottom: 0px;
}

.fixed-div
{
    width: 100%;
    position: fixed;
    text-align: center;
    bottom: 50px;
}

.image-opacity
{
    opacity: 0.4;
}

.note{
 color:#d60606;
}

.image-happend
{
    background-color: #173E67 !important; 
    background-blend-mode: screen;
    height: 70px;
    width: 85px;
}

.complete-checkbox
{
    width: 20%;
}

.claim-link
{
    text-decoration: underline;
}

.home-btn
{
    width: 70%;
    margin-left: 50px;
}

.coursel{
    width: 100%;
    background-color: #004167;
    color: white;
    padding: 0 px; 
}
.modal-body-policy{
    background-color: #004167;
    color: white;
}
.display-block-btn {
    display: inline-block;
    background-color: #009DDD; 
    padding-bottom:5px; 
    width: 100%;
}

.save-btn-home
{
    background-color: #FEA519;
    color: white;
    border-radius: 20px;
    width: 80%;
}
.sec-btn{
    background-color: white;
    color: #00ABD5;
    border-radius: 20px;
    width: 60%;
    height: 50px;
}
.prm-btn{
    background-color: #00ABD5;
    color: white;
    width: 80%;
    margin-bottom: 10px;
    text-align: left;
}
.next-btn{
    background-color: #757575;
    color: white;
    width: 60%;
    border-radius: 20px;
    height: 50px;
}
.prm-btn-sel{
    background-color: white;
    color: #00ABD5;
    width: 80%;
    margin-bottom: 10px;
    text-align: left;
}
.next-btn_enable{
    background-color: #FEA519;
    color: white;
    width: 60%;
    border-radius: 20px;
    height: 50px;
}

.coursel_div{
    height: 100px; 
    width: 25px; 
    background-color: #009DDD; 
    margin-left: 5px;
}

.coursel_div_first{
    height: 100px; 
    width: 25px; 
    background-color: #009DDD; 
    margin-left: 45px
}

.pad_lef_rig{
    padding-left:15px;
    padding-right:15px;  
}

.fnt_23{
    font-size: 23px;
}

.fnt_20{
    font-size: 20px;
}
.course_Img_btn{
    background-color: #00ABD5; 
    border-radius: 20px; 
    border: 1px solid white; 
    color: white; 
    height: 50px; 
    width: 60%
}

.carusel_div_home{
    height:390px;
    width:100%; 
    background-color: #00ABD5;
    text-align: center!important; 
    padding-top:10px
}

.list-styles
{
    height: 60px;
}

.li-selected-car
{
    background-color:#EDF5FF; 
}




