<ng-container *ngIf="step===0">
    <div class="coursel">
      <div class="text-center">
        <br>
        <span class="fnt_23">Find the Best Insurance Plan</span>
        <br>
        <br>
        <div>
  
        </div>
      </div>
      <div id="carouselExampleControls" data-interval="false" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="row">
              <div class="col-3 text-center coursel_div_first">
                <img style="height:60px;width: 50%; padding-top: 20px;" src="../../assets/car.png" alt="First slide">
                <br>
                Car
              </div>
              <div class="col-3 text-center coursel_div">
                <img style="height:60px;width: 50%; padding-top: 20px" src="../../assets/home.png" alt="First slide">
                <br>
                Home
              </div>
              <div class="col-3 text-center coursel_div">
                <img style="height:60px;width: 80%; padding-top: 20px" src="../../assets/trim.png" alt="First slide">
                <br>
                Family
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row">
              <div class="col-3 text-center coursel_div_first">
                <img style="height:60px;width: 50%; padding-top: 20px;" src="../../assets/car.png" alt="First slide">
                <br>
                Car
              </div>
              <div class="col-3 text-center coursel_div">
                <img style="height:60px;width: 50%; padding-top: 20px" src="../../assets/home.png" alt="First slide">
                <br>
                Home
              </div>
              <div class="col-3 text-center coursel_div">
                <img style="height:60px;width: 80%; padding-top: 20px" src="../../assets/trim.png" alt="First slide">
                <br>
                Family
              </div>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <br>
      <div class="text-center">
        <button type="button" class="btn sec-btn">
          Get a Quote
        </button>
      </div>
      <br>
    </div>
    <br>
    <div class="text-center">
      <button type="button" class="btn save-btn-home" (click)="openpolicy(policyIdent)">
        <img src="../../assets/inicial_claim.png" alt="Third slide"> &nbsp; Initiate Claim
      </button>
    </div>
    <br>
    <div id="myCarousel" class="carousel slide" data-interval="false" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="carusel_div_home">
            <img style="height:50%; width:95%" src="../../assets/image_02.jpg" alt="First slide">
            <br>
            <div style='color:white'>
                Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet. 
            </div>
            <br>
            <button type="button" class="course_Img_btn">
                Initiate CLAIM
              </button>
          </div>
        </div>
        <div class="carousel-item">
          <div class="carusel_div_home">
            <img style="height:50%; width:95%" src="../../assets/image_02.jpg" alt="First slide">
            <br>
            <div style='color:white'>
                Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet. 
            </div>
            <br>
            <button type="button" class="course_Img_btn">
                Initiate CLAIM
              </button>
          </div>
        </div>
        <div class="carousel-item">
           <div class="carusel_div_home">
            <img style="height:50%; width:95%" src="../../assets/image_02.jpg" alt="First slide">
            <br>
            <div style='color:white'>
                Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet. 
            </div>
            <br>
            <button type="button" class="course_Img_btn">
                Initiate CLAIM
              </button>
          </div>
        </div>
      </div>
    </div>
  </ng-container>
<br>
  <ng-container *ngIf="step===1">
    <div class="pad_lef_rig"> 
    <div class="row">
      <div class="col-12 col-md-4">
        <div class="form-group">
          <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
          <label for="exampleInputEmail1">Policy Number</label>
          <input [(ngModel)]="policyNumber" type="text" class="form-control form-control-noradius" aria-describedby="emailHelp">
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12 col-md-4 text-center">
        <p>
          <b>or</b>
        </p>
      </div>
    </div>
    <div class="row">
      <div class="col-6 col-md-2">
        <div class="form-group">
          <label for="firstname">First Name</label>
          <input type="text" class="form-control form-control-noradius" id="firstname">
        </div>
      </div>
      <div class="col-6 col-md-2">
        <div class="form-group">
          <label for="lastname">Last Name</label>
          <input type="text" class="form-control form-control-noradius" id="lastname">
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-12 col-md-4">
        <div class="form-group">
          <label for="lastname">DOB</label>
          <div class='input-group'>
            <input class="form-control form-control-noradius" placeholder="MM/DD/YYYY" name="dp" ngbDatepicker #d="ngbDatepicker">

            <div class="input-group-append">
              <button class='fas fa-calendar-alt' (click)="d.toggle()" type="button"></button>
            </div>

          </div>
        </div>
      </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="row">
      <div class="col-1 col-md-12">
      </div>
      <div class="col-10 text-center col-md-4">
        <button type="button"  [ngClass]="{'disable-class':policyNumber===''}"  (click)="next()" class="btn btn-block btn-primary btn-custom">Find My Policy</button>
      </div>
      <div class="col-1 col-md-12">
  
      </div>
    </div>
  </div>
  </ng-container>

  <ng-container *ngIf="step===2">
<div class="pad_lef_rig">
    <div class="row">
      <div class="col-12 col-md-4">
        <div class="btn-group">
          <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <img class="main-image" src="../../assets/auto.png">
            <div class="policy-select-text">
              <div>
                <span class="text-left-main">
                  <b>Policy Number</b>
                </span>
              </div>
              <div>
                0123 4567 8912 3456
              </div>
            </div>
            <span class="glyphicon glyphicon-chevron-down"></span>
          </button>

          <ul class="dropdown-menu">
              <li class="dropdown-header  dropdown-header-nopadding">Select the Damaged Vehicle</li>
              <li class="list-styles" [ngClass]="{'li-selected-car':f1}" (click)="f1=true;f2=false;f3=false">
                <a href="#"  title="Select this card">
                  <img src="../../assets/car_01.png">Honda City-2016 <span *ngIf="f1==true" style="margin-left: 70px;"><img src="../../assets/select.png"></span> </a>
              </li>
              <li class="list-styles" [ngClass]="{'li-selected-car':f2}"  (click)="f1=false;f2=true;f3=false;">
                <a href="#" title="Select this card">
                  <img  src="../../assets/jeep.png">Honda City-2016  <span *ngIf="f2==true" style="margin-left: 70px;"><img src="../../assets/select.png"></span></a>
              </li>
              <li class="list-styles" [ngClass]="{'li-selected-car':f3}"  (click)="f3=true;f1=false;f2=false;">
                  <a href="#"  title="Select this card">
                    <img src="../../assets/car_01.png">Honda City-2016  <span *ngIf="f3==true" style="margin-left: 70px;"><img src="../../assets/select.png"></span> </a>
                </li>
          </ul>
        </div>
      </div>
    </div>
    <br>
    <br>
    <div class="row">
      <div class="col-12 col-md-4">
        <div class="btn-group">
          <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <img class="main-image-second" src="../../assets/property.png">
            <div class="policy-select-text">
              <div>
                <span class="text-left-main">
                  <b>Policy Number</b>
                </span>
              </div>
              <div>
                0123 4567 8912 3456
              </div>
            </div>
            <span class="glyphicon glyphicon-chevron-down"></span>
          </button>
          <ul class="dropdown-menu">
            <li class="dropdown-header  dropdown-header-nopadding">Select the Damaged Vehicle</li>
            <li class="list-styles" (click)="l2=false;l1=true;">
              <a href="#"  title="Select this card">
                <img src="../../assets/jeep.png">Honda City-2016  <span *ngIf="l1==true;" style="margin-left: 70px;"><img src="../../assets/select.png"></span> </a>
            </li>
            <li class="list-styles" (click)="l1=false;l2=true;">
              <a href="#" title="Select this card">
                <img  src="../../assets/jeep.png">Honda City-2016  <span *ngIf="l2==true;" style="margin-left: 70px;"><img src="../../assets/select.png"></span></a>
            </li>
          </ul>
        </div>

      </div>

    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="row">
      <div class="col-1 col-md-12 ">
      </div>
      <div class="col-10  text-center col-md-4">
        <button type="button"  [ngClass]="{'disable-class':policyNumber===''}"  (click)="next()" class="btn btn-block btn-primary btn-custom">Next</button>
      </div>
      <div class="col-1 col-md-12">
  
      </div>
    </div>
    </div>

  </ng-container>

  <ng-container *ngIf="step===3">
      <div class="pad_lef_rig">
    <span class="subtext-color">
      <b>what has happend</b>
    </span>

    <div class="row">
      <div class="col-12 col-md-4">

        <ul (click)="nextStep=false;"  class="list-happend step-tree">
          <li (click)="assit=true;" class="list-happend-li">
            <span>
              <img class="image-happend" [ngClass]="{'image-happend-select':assit}" src="../../assets/roadside-assistance-.png">
              <span class="car-styles">Need outside assistance</span>
            </span>
          </li>
          <li (click)="assit=false;windshield=true;" class="list-happend-li">
            <span>
              <img class="image-happend"  [ngClass]="{'image-happend-select':windshield}"  src="../../assets/Windshield-damage.png">
              <span class="car-styles">windshield damanage only</span>
            </span>
          </li>

          <li class="list-happend-li">
            <span>
              <img class="image-happend"  src="../../assets/FloodFireHail.png">
              <span class="car-styles">Flood/Fire/Hail</span>
            </span>
          </li>
          <li class="list-happend-li">
            <span>
            
              <img class="image-happend" src="../../assets/Something-fell-on-the-vehicle.png">
              <span class="car-styles">Something fell on the vehicle</span>
            </span>
          </li>
          <li class="list-happend-li">
            <span>
              
              <img class="image-happend" src="../../assets/Collision.png">
              <span class="car-styles">Collision with other vehicle</span>
            </span>
          </li>
          <li class="list-happend-li">
            <span>
                <img class="image-happend"  src="../../assets/something-else.png">
              <span class="car-styles">Something else</span>
            </span>
          </li>

        </ul>

      </div>
    </div>

    <br>
    <br>
   
    <div class="row">
      <div class="col-1 col-md-12">
      </div>
      <div class="col-10 col-md-4  text-center">
        <button type="button"  [ngClass]="{'disable-class':nextStep}"  (click)="next()" class="btn btn-block btn-primary btn-custom">Next</button>
      </div>
      <div class="col-1 col-md-12">
  
      </div>
    </div>
    </div>

  </ng-container>

  <ng-container *ngIf="step===4">
      <div class="pad_lef_rig">
    <div class="row">
      <div class="col-12 col-md-4">
        <div class="form-group">
          <label for="exampleInputEmail1">Is anybody injured?</label>
          <label class="switch">
            <input type="checkbox" [(ngModel)]="injured">
            <span class="slider round"></span>
          </label>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-6 col-md-2">
        <div class="form-group">
          <label for="firstname">When?</label>
          <div class='input-group'>
            <input type="text" placeholder="00:00" class="form-control form-control-noradius" id="when">
            <div class="input-group-append">
              <button class='far fa-clock' type="button"></button>
            </div>
          </div>
        </div>
      </div>
      <div class="col-6 col-md-2">
        <div class="form-group">
          <label for="lastname">DOB</label>
          <div class='input-group'>
            <input type="text" placeholder="MM/DD/YYYY" name="dp" ngbDatepicker #d="ngbDatepicker" class="form-control form-control-noradius"
              id="dob">
            <div class="input-group-append">
              <button class='fas fa-calendar-alt' (click)="d.toggle()" type="button"></button>
            </div>
          </div>


        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-11 col-md-3">
        <div class="form-group">
          <label for="firstname">Where?</label>

          <div class='input-group'>
            <input type="text" placeholder="Accident Location" class="form-control form-control-noradius" id="when">
            <div class="input-group-append">
              <button type="button">
                <i class="material-icons">location_on</i>
              </button>
            </div>

          </div>

        </div>
      </div>
      <div class="col-1 col-md-1">
        <i (click)="open(content)" class="material-icons icon-help">&#xe8fd;</i>
      </div>
    </div>

    <div class="row">
      <div class="col-12 col-md-4">
        <div class="form-group">
          <label for="firstname">Vehicle current location?</label>
          <br>
          <div class="form-check-inline">
            <label class="form-check-label">
              <input type="radio" class="form-check-input" name="optradio">Home
            </label>
          </div>
          <div class="form-check-inline">
            <label class="form-check-label">
              <input type="radio" class="form-check-input" name="optradio">Accident Site
            </label>
          </div>
          <div class="form-check-inline disabled">
            <label class="form-check-label">
              <input type="radio" class="form-check-input" name="optradio" disabled>Garage
            </label>
          </div>

        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-12 col-md-4">
        <div class="form-group">
          <label for="firstname">Description of incident</label>
          <textarea class="form-control" rows="3" id="comment"></textarea>
        </div>
      </div>
    </div>
    <span>Where can we contact you in case of further questions?</span>


    <div class="row">
      <div class="col-12 col-md-4">
        <div class="form-group">
          <label for="firstname">Phone Number</label>
          <input type="text" class="form-control form-control-noradius" id="when">

        </div>
      </div>
    </div>


    <div class="row">
      <div class="col-12 col-md-4">
        <div class="form-group">
          <label for="firstname">Email Id</label>
          <input type="text" class="form-control form-control-noradius" id="when">

        </div>
      </div>
    </div>

    <br>
    <br>
   
    <div class="row">
      <div class="col-1 col-md-12">
      </div>
      <div class="col-10 col-md-4 text-center">
        <button type="button"   (click)="next()" class="btn btn-block btn-primary btn-custom">Next</button>
      </div>
      <div class="col-1 col-md-12">
  
      </div>
    </div>
    </div>
  </ng-container>

  <ng-container *ngIf="step===5">
      <div class="pad_lef_rig">
    <div class="row">
      <div class="col-12 col-md-4">
        <div class="form-group">
          <div class="row">
            <div class="col-8">
              <label for="exampleInputEmail1">Do you have 3rd party details to share?</label>

            </div>
            <div class="col-4">
              <label class="switch">
                <input type="checkbox" [(ngModel)]="thirdparty">
                <span class="slider round"></span>
              </label>
            </div>
          </div>

        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12 col-md-4">
        <div class="form-group">
          <div class="row">
            <div class="col-8">
              <label for="exampleInputEmail1">Images of 3rd party insurance card?</label>
            </div>
            <div class="col-4">
              <img class="main-image" (click)="open(contentupload)" [ngClass]="{'image-opacity':!thirdparty}" width="100%" src="../../assets/crop.png">
            </div>
          </div>

        </div>
      </div>
    </div>

    
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
   
    <div class="row">
      <div class="col-1 col-md-12">
      </div>
      <div class="col-10 col-md-4  text-center">
        <button type="button"   (click)="next()" class="btn btn-block btn-primary btn-custom">Next</button>
      </div>
      <div class="col-1 col-md-12">
  
      </div>
    </div>
    </div>
  </ng-container>


  <ng-container *ngIf="step===6">
      <div class="pad_lef_rig">
      <div class="row">
        <div class="col-12 col-md-4">
          <div class="form-group">
            <div class="row">
              <div class="col-8">
                <label for="exampleInputEmail1">Do you file police report?</label>
  
              </div>
              <div class="col-4">
                <label class="switch">
                  <input type="checkbox" [(ngModel)]="policyreport">
                  <span class="slider round"></span>
                </label>
              </div>
            </div>
  
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-md-4">
          <div class="form-group">
            <div class="row">
              <div class="col-8">
                <label for="exampleInputEmail1">Images of police report?</label>
              </div>
              <div class="col-4">
                <img class="main-image" (click)="open(contentpolice)" [ngClass]="{'image-opacity':!policyreport}" width="100%" src="../../assets/crop.png">
              </div>
            </div>
  
          </div>
        </div>
      </div>
      <br>
      <p class="note" *ngIf="!policyreport">
        Note:Sharing of images of your car will help in reducing the claim settlement time
      </p>
  
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>   <br>
   
     
      <div class="row">
        <div class="col-1 col-md-12">
        </div>
        <div class="col-10 col-md-4 text-center">
          <button type="button"   (click)="next()" class="btn btn-block btn-primary btn-custom">Next</button>
        </div>
        <div class="col-1 col-md-12">
    
        </div>
      </div>
      </div>
    </ng-container>

    <ng-container *ngIf="step===7">
        <div class="pad_lef_rig">
        <div class="row">
          <div class="col-12 col-md-4">
            <div class="form-group">
              <div class="row">
                <div class="col-8">
                  <label for="exampleInputEmail1">Do you have images of your car to share?</label>
    
                </div>
                <div class="col-4">
                  <label class="switch">
                    <input type="checkbox" [(ngModel)]="policyreport">
                    <span class="slider round"></span>
                  </label>
                </div>
              </div>
    
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-md-4">
            <div class="form-group">
              <div class="row">
                <div class="col-8">
                  <label for="exampleInputEmail1">Images of your car?</label>
                </div>
                <div class="col-4">
                  <img class="main-image" (click)="open(contentpolice)" [ngClass]="{'image-opacity':!policyreport}" width="100%" src="../../assets/crop.png">
                </div>
              </div>
    
            </div>
          </div>
        </div>
        <br>
        <p class="note" *ngIf="!policyreport">
          Note:Sharing of images of your car will help in reducing the claim settlement time
        </p>
    
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>   <br>
    
       
        <div class="row">
          <div class="col-1 col-md-12">
          </div>
          <div class="col-10 col-md-4  text-center">
            <button type="button"   (click)="next()" class="btn btn-block btn-primary btn-custom">Next</button>
          </div>
          <div class="col-1 col-md-12">
              
                
          </div>
        </div>
        </div>
      </ng-container>
  
      <ng-container *ngIf="step===8">
          <div class="pad_lef_rig">
        <br>
        <br>
        <br>
          <div class="row">
            <div class="col-12 col-md-4 text-center">
                <img class="complete-checkbox"  src="../../assets/registration_success.png">
              
                <p style="margin-top: 50px;">
                  Reference No. for collision claim is
                </p>
                <p>
                    <b>123 456 789</b>
                </p>
                <a class="claim-link" href="#"> Click here to track your claim</a>

                <br>
                <br>
                <button type="button" (click)="step=0;"  class="btn btn-block btn-primary btn-custom home-btn">Home</button>
       
            </div>
          </div>
          </div>
        </ng-container>
  <ng-template #content let-modal>
    <div class="modal-body">
      <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
          <img height='30px' width='30px' src="../../assets/close-01.png">
      </button>
      <br>

      <div class="text-center">
        <p class="p-no-maring-bottom">Please click on location icon to select the icon from the map where incident happended
        </p>
        <span class="text-center">
          Or
        </span>
        <p class="p-no-maring-bottom">
          Type the location in the input box.
        </p>
        <br>
        <button type="button" class="btn save-btn" (click)="modal.close('Save click')">Ok</button>
      </div>
    </div>
  </ng-template>

  <ng-template #contentupload let-modal>
    <div class="modal-header">
        <i class='fas fa-camera' style='font-size:24px'></i>    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
          <span aria-hidden="true">&times;</span>
        </button>
    </div>

    <div class="modal-body">
  
      <img class="main-image" style="width: 300px;height: 200px;" src="../../assets/ins.png">
      <br>
      <div class="row">
          <div class="col-6 text-left">
              <i class="material-icons" style="font-size:36px">attachment</i>
          </div>
          <div class="col-6 text-right">
              <i class="fa fa-upload" style="font-size:24px"></i>
          </div>
      </div>
     
      <div class="text-center">
        
        <button type="button" class="btn save-btn" (click)="modal.close('Save click')">Submit</button>
      </div>
    </div>
    
  </ng-template>

  <ng-template #contentpolice let-modal>
      <div class="modal-header">
          <i class='fas fa-camera' style='font-size:24px'></i>    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
            <span aria-hidden="true">&times;</span>
          </button>
      </div>
  
      <div class="modal-body">
    
        <img class="main-image" style="width: 300px;height: 200px;" src="../../assets/pdf-image.jpg">
        <br>
        <div class="row">
            <div class="col-6 text-left">
                <i class="material-icons" style="font-size:36px">attachment</i>
            </div>
            <div class="col-6 text-right">
                <i class="fa fa-upload" style="font-size:24px"></i>
            </div>
        </div>
       
        <br>
        <br>
        <br>
        <div class="text-center">
          
          <button type="button" class="btn save-btn" (click)="modal.close('Save click')">Submit</button>
        </div>
      </div>
      
    </ng-template>
    <ng-template #policyIdent let-modal>
        <div class="modal-body-policy">
          <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
            <img src="../../assets/close.png">
          </button>
          <br>
          <div class="text-center">
            <p class="p-no-maring-bottom fnt_20">Please Identify yourself
            </p>
            <br>
            <div>
              <button type="button" [ngClass]="{ 'btn prm-btn': !isPolicyButton, 'btn prm-btn-sel': isPolicyButton  }"
                (click)="isPolicyButton = !isPolicyButton; isDriverButton = false; isPassengerButton = false; nextEnable = true">
                <img *ngIf="!isPolicyButton" src="../../assets/policy_holder.png"> &nbsp;
                <img *ngIf="isPolicyButton" src="../../assets/policy_holder_selected.png"> &nbsp;
                POLICY HOLDER
              </button>
              <button type="button" [ngClass]="{ 'btn prm-btn': !isDriverButton, 'btn prm-btn-sel': isDriverButton  }"
                (click)="isDriverButton = !isDriverButton; isPolicyButton = false; isPassengerButton = false; nextEnable = true">
                <img *ngIf="!isDriverButton" src="../../assets/drriver.png"> &nbsp;
                <img *ngIf="isDriverButton" src="../../assets/driver_selected.png"> &nbsp;
                DRIVER
              </button>
              <button type="button" [ngClass]="{ 'btn prm-btn': !isPassengerButton, 'btn prm-btn-sel': isPassengerButton  }"
                (click)="isPassengerButton = !isPassengerButton; isDriverButton = false; isPolicyButton = false; nextEnable = true">
                <img *ngIf="!isPassengerButton" src="../../assets/passanger.png"> &nbsp;
                <img *ngIf="isPassengerButton" src="../../assets/passanger_selected.png"> &nbsp;
                PASSENGER
              </button>
            </div>
            <br>
            <div>
              <button type="button" class="btn next-btn"
                [ngClass]="{ 'btn next-btn': !nextEnable, 'btn next-btn_enable': nextEnable  }" (click)="next();modal.dismiss('Cross click')">
                Next
              </button>
            </div>
            <br>
          </div>
        </div>
      </ng-template>
